# CycloneDX.MSBuild

./: .commitlintrc.json  .editorconfig  .gitattributes  .gitignore  .releaserc.json  CHANGELOG.md  CONTRIBUTING.md  CycloneDX.MSBuild.sln  Directory.Build.props  MIGRATION.md  README.md  SECURITY.md  VERSIONING.md  package-lock.json  package.json
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: README.md  ci.yml  release.yml
docs/: SBOM-EXAMPLES.md
src/CycloneDX.MSBuild/: CycloneDX.MSBuild.csproj
src/CycloneDX.MSBuild/buildMultiTargeting/: CycloneDX.MSBuild.props  CycloneDX.MSBuild.targets
tests/: Directory.Build.props
tests/CycloneDX.MSBuild.Benchmarks/: CycloneDX.MSBuild.Benchmarks.csproj  Program.cs  README.md  SbomGenerationBenchmarks.cs
tests/CycloneDX.MSBuild.Tests/: AssemblyInfo.cs  CycloneDX.MSBuild.Tests.csproj
tests/CycloneDX.MSBuild.Tests/IntegrationTests/: ConfigurationTests.cs  DisabledProjectTests.cs  MultiTargetProjectTests.cs  SimpleProjectTests.cs  TestCollections.cs
tests/CycloneDX.MSBuild.Tests/TestHelpers/: ProjectBuilder.cs  SbomHelper.cs
tests/Integration.Tests/DisabledProject/: Disabled.cs  DisabledProject.csproj
tests/Integration.Tests/MultiTargetProject/: MultiClass.cs  MultiTargetProject.csproj
tests/Integration.Tests/SimpleProject/: Class1.cs  SimpleProject.csproj
