<Project>
  <!-- Import parent Directory.Build.props -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <!-- Relax code analysis for test projects -->
    <!-- CA1707: Identifiers should not contain underscores - OK for test method names -->
    <!-- CA1305: Specify IFormatProvider - Not critical for test code -->
    <!-- CA2201: Do not raise reserved exception types - OK for test/benchmark helpers -->
    <!-- CA1062: Validate arguments of public methods - Tests don't need null checks -->
    <NoWarn>$(NoWarn);CA1707;CA1305;CA2201;CA1062</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Use project-specific intermediate output directories to prevent parallel build conflicts -->
    <!-- This ensures each project has its own obj/ directory even when building shared dependencies -->
    <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)/obj/$(MSBuildProjectName)/</BaseIntermediateOutputPath>
  </PropertyGroup>
</Project>
