<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-targeting: .NET 6, .NET 8, and .NET Standard 2.0 -->
    <TargetFrameworks>net6.0;net8.0;netstandard2.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <!-- Enable ImplicitUsings and Nullable only for .NET 6+ (not for netstandard2.0) -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0' OR '$(TargetFramework)' == 'net8.0'">
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Import CycloneDX.MSBuild targets manually for local testing -->
  <Import Project="..\..\..\src\CycloneDX.MSBuild\buildMultiTargeting\CycloneDX.MSBuild.props" />
  <Import Project="..\..\..\src\CycloneDX.MSBuild\buildMultiTargeting\CycloneDX.MSBuild.targets" />

  <ItemGroup>
    <!-- Reference the local CycloneDX.MSBuild package -->
    <ProjectReference Include="..\..\..\src\CycloneDX.MSBuild\CycloneDX.MSBuild.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Properties>GeneratePackageOnBuild=false</Properties>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="10.0.1" />
  </ItemGroup>

  <!-- Override SBOM output directory to avoid per-framework generation -->
  <PropertyGroup>
    <CycloneDxOutputDirectory>$(MSBuildProjectDirectory)/bin/sbom/</CycloneDxOutputDirectory>
  </PropertyGroup>

  <!-- Provide legacy-compatible target expected by some tooling/tests -->
  <Target Name="GetTargetPath">
    <PropertyGroup>
      <TargetPath>$(TargetDir)$(TargetFileName)</TargetPath>
    </PropertyGroup>
    <ItemGroup>
      <TargetPathWithTargetPlatform Include="$(TargetPath)">
        <TargetPlatformIdentifier>$(TargetFramework)</TargetPlatformIdentifier>
      </TargetPathWithTargetPlatform>
    </ItemGroup>
  </Target>

</Project>
