<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Don't generate SBOM for test project -->
    <GenerateCycloneDxSbom>false</GenerateCycloneDxSbom>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference CycloneDX.MSBuild first to ensure it's built before Integration.Tests projects -->
    <!-- This prevents parallel builds of the shared dependency that cause file locking -->
    <ProjectReference Include="../../src/CycloneDX.MSBuild/CycloneDX.MSBuild.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <BuildInParallel>false</BuildInParallel>
      <Properties>GeneratePackageOnBuild=false;Configuration=$(Configuration)</Properties>
    </ProjectReference>

    <!-- Reference the test projects to ensure they're built before copying -->
    <!-- Disable parallel builds to prevent file locking on shared CycloneDX.MSBuild dependency -->
    <!-- Pass Configuration to ensure all projects build with the same configuration -->
    <ProjectReference Include="../Integration.Tests/SimpleProject/SimpleProject.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <BuildInParallel>false</BuildInParallel>
      <Properties>Configuration=$(Configuration)</Properties>
    </ProjectReference>
    <ProjectReference Include="../Integration.Tests/MultiTargetProject/MultiTargetProject.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <BuildInParallel>false</BuildInParallel>
      <Properties>Configuration=$(Configuration)</Properties>
    </ProjectReference>
    <ProjectReference Include="../Integration.Tests/DisabledProject/DisabledProject.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <BuildInParallel>false</BuildInParallel>
      <Properties>Configuration=$(Configuration)</Properties>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the test projects as content to build them during tests -->
    <None Include="../Integration.Tests/**/*" LinkBase="TestProjects" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
