<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Don't generate SBOM for test project -->
    <GenerateCycloneDxSbom>false</GenerateCycloneDxSbom>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference CycloneDX.MSBuild first to ensure it's built before Integration.Tests projects -->
    <!-- This prevents parallel builds of the shared dependency that cause file locking -->
    <ProjectReference Include="../../src/CycloneDX.MSBuild/CycloneDX.MSBuild.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Properties>GeneratePackageOnBuild=false</Properties>
    </ProjectReference>

    <!-- Reference the test projects to ensure they're built before copying -->
    <ProjectReference Include="../Integration.Tests/SimpleProject/SimpleProject.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <!-- MultiTargetProject builds for 3 frameworks - prevent parallel builds to avoid file locking -->
    <ProjectReference Include="../Integration.Tests/MultiTargetProject/MultiTargetProject.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <BuildInParallel>false</BuildInParallel>
    </ProjectReference>
    <ProjectReference Include="../Integration.Tests/DisabledProject/DisabledProject.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the test projects as content to build them during tests -->
    <None Include="../Integration.Tests/**/*" LinkBase="TestProjects" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
