<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <!-- Import CycloneDX.MSBuild targets manually for local testing -->
  <Import Project="..\..\..\src\CycloneDX.MSBuild\build\CycloneDX.MSBuild.props" />
  <Import Project="..\..\..\src\CycloneDX.MSBuild\build\CycloneDX.MSBuild.targets" />

  <!-- Explicitly disable SBOM generation for this project -->
  <PropertyGroup>
    <GenerateCycloneDxSbom>false</GenerateCycloneDxSbom>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\CycloneDX.MSBuild\CycloneDX.MSBuild.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
