<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>

    <!-- Test metadata properties -->
    <Version>1.2.3</Version>
    <Authors>Test Author</Authors>
    <Company>Test Company Inc.</Company>
    <Description>A simple test project for CycloneDX SBOM generation</Description>
    <Copyright>Copyright (c) 2024 Test Company Inc.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <!-- Import CycloneDX.MSBuild targets manually for local testing -->
  <Import Project="..\..\..\src\CycloneDX.MSBuild\build\CycloneDX.MSBuild.props" />
  <Import Project="..\..\..\src\CycloneDX.MSBuild\build\CycloneDX.MSBuild.targets" />

  <ItemGroup>
    <!-- Reference the local CycloneDX.MSBuild package -->
    <ProjectReference Include="..\..\..\src\CycloneDX.MSBuild\CycloneDX.MSBuild.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Properties>GeneratePackageOnBuild=false</Properties>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Add some NuGet packages to test SBOM generation -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

</Project>
